.flex-wrapper {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex: 1 1 auto;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}

.list,
.selected {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0;
}

.card {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  padding: 1rem;
}

.card-disabled {
  opacity: 0.5;
}

.card-img,
.item-img {
  flex-shrink: 0;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  margin-right: 1rem;
}

.item-row {
  padding-right: 1rem;
  align-items: flex-start;
}

.item-detail {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  flex: 1;
}

.item-detail select {
  width: 100%;
}

.item-detail ul {
  list-style: none;
}

.selected-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.w-full {
  width: 100%;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
}/*# sourceMappingURL=addon-select-dialog.component.css.map */