.card {
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
	padding: 1rem;
}

.card-img,
.item-img {
	flex-shrink: 0;
	width: 3rem;
	height: 3rem;
	margin-right: 1rem;
}

.item-row {
	padding-right: 1rem;
}

.item-detail {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	flex: 1;
}

.item-detail select {
	width: 100%;
}

.item-detail ul {
	list-style: none;
}

.selected-items {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.w-full {
	width: 100%;
}

.flex {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-direction: row;
}

.gap-3 {
	gap: 0.5rem;
}

.chip-default {
	
}